<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

  
h1{font-family: Garamond  ;
color: white;
font-size:55px;
display: ;
top: 20px;
left: 20px;
}

h2{font-family: Garamond  ;
color: rgb(219, 16, 16);
font-size:40px;
display: ;
top: 20px;
left: 20px;
}

p{font-family: Garamond  ;
color: white;
font-size:25px;
display: ;
top: 20px;
left: 20px;
}

body {
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}

.topnav {
overflow: hidden;
background-color: #000000;
}

.topnav a {
float: right;
color: #f2f2f2;
text-align: center;
padding: 60px 50px;
text-decoration: none;
font-size: 20px;
}




.topnav a:hover {
background-color: #ddd;
color: black;
}




.topnav a.active {
background-color: #04AA6D;
color: white;

</div>
.logo-img img {
top: 20px;
left: 20px;
}
body {font-family: Arial;}
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {

  background-color: inherit;
  float: center;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 50px 60px;
  transition: 0.3s;
  font-size: 18px;

	
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #929892;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #b1e4b4;
}


.tabcontent {
  display: none;
  padding: 16px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
}
</div>
.logo-img img {
top: 20px;
left: 20px;

}
body {font-family: Arial;}
/* Style the tab */
.tab {
overflow: hidden;
border: 1px solid #ccc;
background-color: #f1f1f1;
}


/* Style the buttons inside the tab */
.tab button {


background-color: inherit;
float: center;
border: none;
outline: none;
cursor: pointer;
padding: 50px 65px;
transition: 0.3s;
font-size: 18px;

}

/* Change background color of buttons on hover */
.tab button:hover {
background-color: #7e827e;
}

/* Create an active/current tablink class */
.tab button.active {
background-color: #b1e4b4;
}

.tabcontent {
display: none;
padding: 18px 12px;
border: 1px solid #ccc;
border-top: none;
}

<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>



<body style="background-color:#000000;">
<div class="topnav">
<a class="active" href="home.html">Home</a>

<center><h1> SOCCER HERO</h1></center>


 </div>
 <div style="padding-right:16px">

 </div>
 
 
 <meta name="viewport" content="width=device-width, initial-scale=1">
 
 
 <div class="tab">
 
 
 
 
 
   
  
 <a href="Page 2.html">
    <button class="tablinks" onclick=>TOP PLAYERS</button></a>
 <a href="Page 3.html">
     <button class="tablinks" onclick=>TOP COACHES</button></a>
     <a href="Page 4.html">
        <button class="tablinks" onclick=>TOP UCL TEAMS</button></a>
   </div>
</div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 9</div>
  <img src="Images/goatted.jpg" style="width:100%">
  <div class="text">CRISTIANO RONALDO</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 9</div>
  <img src="Images/mesee.jpeg" style="width:100%">
  <div class="text">LIONEL MESSI</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 9</div>
  <img src="Images/vini.jpeg" style="width:100%">
  <div class="text">VINICIOUS JR</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 9</div>
  <img src="Images/too.jpeg" style="width:100%">
  <div class="text">KYLIAN MBAPPE</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 9</div>
  <img src="Images/mygoat.jpg" style="width:100%">
  <div class="text">THE GOAT</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 9</div>
  <img src="Images/egyptian king.jpg" style="width:100%">
  <div class="text">THE EGYPTIAN KING</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">7 / 9</div>
  <img src="Images/beligoal.jpg" style="width:100%">
  <div class="text">BELLIGOAL</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">8 / 9</div>
  <img src="Images/lamine.webp" style="width:100%">
  <div class="text">FUTURE STAR</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">9 / 9</div>
  <img src="Images/neyma.jpg" style="width:100%">
  <div class="text">BRAZILIAN KING</div>
</div>



<a class="prev" onclick="plusSlides(-1)"><</a>
<a class="next" onclick="plusSlides(1)">></a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<hr> 

<h1>
  <center> Welcome to a website where SOCCER is everything</center>
</h1>

&nbsp 

<h2> 
What is SOCCER?
</h2>

 
<p> 
  With a sizable fan base, soccer is recognised as the most well-liked sport in the entire world. 
  It is played both recreationally and professionally, and there are several leagues and competitions hosted around the world, including the English Premier League, UEFA Champions League, and FIFA World Cup, among others. 
  The game is played by millions of players and spectators worldwide, and it fosters teamwork, skill, strategy, and physical fitness.
</p>

<img src="Images/runnn.jpeg" style="width:50%">

&nbsp &nbsp &nbsp 

<h2> 
  How is SOCCER played?
  </h2>

  <p>
    Soccer, also known as football in many areas of the world, is an exciting team sport played between two teams of eleven players each on a rectangular pitch.
     The goal is to outscore the opposition's team by as many goals as possible within a set amount of time. Players control and pass the ball by utilising any part of their bodies other than their arms and hands, including their feet, heads, and other body parts. 
  </p>
  <img src="Images/Rash.avif" style="width:40%">
  <img src="Images/play.jpeg" style="width:40%">

  <h2> 
    What Positions are there in SOCCER?
    </h2>
    <p> 
      In soccer, there are several positions that players can take on the field, each with specific roles and responsibilities. The most common positions include the goalkeeper, who is responsible for defending the goal and stopping the opposing team from scoring; defenders, who aim to prevent the opposing team's forwards from advancing and scoring; midfielders, who control the flow of the game by distributing passes, maintaining possession, and transitioning between defense and attack; and forwards, whose primary objective is to score goals by exploiting the opponent's defense. 
      Within these positions, there can be further variations and tactical formations, such as fullbacks, center-backs, holding midfielders, wingers, and strikers, each serving a distinct purpose in the team's overall strategy. The combination of these positions and their interactions determines the dynamics and effectiveness of a soccer team.
    </p>

    <img src="Images/position.jpeg" style="width:40%">
    <img src="Images/ovrr.webp" style="width:40%">