<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

  
h1{font-family: Garamond ;
color: white;
font-size:55px;
display: ;
top: 20px;
left: 20px;
}


h3{font-family: Garamond ;
color: rgb(0, 0, 0);
font-size:35px;
display: ;
top: 20px;
left: 20px;
}

h4{font-family: Garamond ;
color: rgb(60, 60, 60);
font-size:28px;
display: ;
top: 20px;
left: 20px;
}
p{font-family: Garamond ;
color: rgb(47, 46, 46);
font-size:18px;
display: ;
top: 20px;
left: 20px;
}

body {
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}

.topnav {
overflow: hidden;
background-color: #020202;
}

.topnav a {
float: right;
color: #f2f2f2;
text-align: center;
padding: 60px 50px;
text-decoration: none;
font-size: 20px;
}




.topnav a:hover {
background-color: #ddd;
color: black;
}




.topnav a.active {
background-color: #04AA6D;
color: white;

</div>
.logo-img img {
top: 20px;
left: 20px;
}
body {font-family: Arial;}
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {

  background-color: inherit;
  float: center;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 50px 60px;
  transition: 0.3s;
  font-size: 18px;

	
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #929892;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #b1e4b4;
}


.tabcontent {
  display: none;
  padding: 16px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
}
</div>
.logo-img img {
top: 20px;
left: 20px;

}
body {font-family: Arial;}
/* Style the tab */
.tab {
overflow: hidden;
border: 1px solid #ccc;
background-color: #f1f1f1;
}


/* Style the buttons inside the tab */
.tab button {


background-color: inherit;
float: center;
border: none;
outline: none;
cursor: pointer;
padding: 50px 65px;
transition: 0.3s;
font-size: 18px;

}
/* Change background color of buttons on hover */
.tab button:hover {
background-color: #7e827e;
}

/* Create an active/current tablink class */
.tab button.active {
background-color: #b1e4b4;
}

.tabcontent {
display: none;
padding: 18px 12px;
border: 1px solid #ccc;
border-top: none;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  border:5px white;
  border-radius: 25px;
  background-color: #FFF;
  color:#000000;
  align-items: center;
  height: max-content;
}

.card h1{
  color: #000 !important;
}



.card button {
  border: none;
  outline: 0;
  padding: 12px;
  background-color: #808080;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 10px;
  border-radius: 0px 0px 15px 15px;
}

.card button:hover {
  opacity: 0.7;
}
.card img{
  border-radius: 15px 15px 0px 0px;
}

.cards{
  flex-direction: row;
  display: flex;
  margin:50px;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


</style>



<body style="background-color:#162e39;">
<div class="topnav">
<a class="active" href="home.html">Home</a>
<center><h1> SOCCER HERO</h1></center>


 </div>
 <div style="padding-right:16px">

 </div>
 
 
 <meta name="viewport" content="width=device-width, initial-scale=1">
 
 
 <div class="tab">
 
 
 
 <a href="Page 2.html">
    <button class="tablinks" onclick=>TOP PLAYERS</button></a>
 <a href="Page 3.html">
     <button class="tablinks" onclick=>TOP COACHES</button></a>
     <a href="Page 4.html">
        <button class="tablinks" onclick=>TOP UCL TEAMS</button></a>
   </div>
</div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="Images/uefa.jpg" style="width:100%">
  <div class="text">CRAZY PLAYERS</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="Images/insane.png" style="width:100%">
  <div class="text">UEFA STADIUM</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="Images/hala madrid.png" style="width:100%">
  <div class="text">WINNERS</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="Images/goat trophy.jpg" style="width:100%">
  <div class="text">KEVIN DE BRUYNE</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="Images/haaland.jpeg" style="width:100%">
  <div class="text">FINALS</div>
</div>



<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


<center><h1>TOP UCL TEAMS</h1></center>

<div class="cards">
  <div class="card">
    <img src="./Images/liverpool.jpeg" alt="Denim Jeans" style="width: 300px;">
    <h3>Liverpool</h3>
    <p>Liverpool is a vibrant and culturally rich city located on the western coast of England. Known for its deep-rooted history, diverse population, and passionate residents, Liverpool captivates visitors with its captivating waterfront, iconic landmarks, and world-renowned music scene. The city's most celebrated feature is its famous football club, Liverpool FC, which has a storied legacy and a devoted fan base.
       Liverpool's distinctive architecture, including the striking Liver Building and the historic Albert Dock, showcases its industrial past and serves as a testament to its resilience. Beyond its footballing and architectural marvels, Liverpool offers an array of museums, galleries, theaters, and a thriving nightlife, ensuring that there is always something exciting happening in this lively city.  </p> 
  </div>

    <div class="card">
      <img src="./Images/psgg.jpeg" alt="Denim Jeans" style="width: 300px;">
      <h3>Paris Saint German</h3>
      <p>Paris Saint-Germain, commonly known as PSG, is a prestigious French football club that has established itself as one of the most dominant forces in European football. Founded in 1970, the club has enjoyed immense success both domestically and internationally. PSG has consistently showcased their formidable talent and ambition, boasting a star-studded lineup that includes some of the world's finest players. With their distinctive blue and red jerseys, PSG has become synonymous with style, flair, and elegance on the pitch. The club's home stadium, the Parc des Princes, exudes an electric atmosphere, as passionate fans gather to support their beloved team.
         PSG's rich history and ongoing pursuit of excellence make them a captivating and iconic entity in the realm of football. </p> 
    </div>
    
  
  <div class="card">
   <img src="./Images/man city.jpeg" alt="Denim Jeans" style="width: 300px;">
    <h3>Manchester City  </h3>
    <p>Manchester City is a premier football club located in Manchester, England. Renowned for their exceptional achievements and captivating style of play, they have firmly established themselves as one of the most dominant forces in English and European football. Manchester City has undergone a remarkable transformation in recent years.
       Under the guidance of visionary coaches and an array of world-class players, the team has claimed numerous domestic and international honors, including multiple Premier League titles, FA Cups, and League Cups. Known for their attacking prowess, passing patterns, Manchester City embodies a brand of football that is both exhilarating and tactically astute. It has passionate supporters, and an unwavering commitment to excellence. </p> 
 </div>
 </div>
 <div class="cards">
  <div class="card">
    <img src="./Images/juv.jpeg" alt="Denim Jeans" style="width: 300px;">
    <h3>Juventus</h3>
    <p> 
      Juventus, commonly known as Juve, is an iconic football club based in Turin, Italy. Established in 1897, Juventus has emerged as one of the most successful and influential clubs in European football. With a rich history and a passionate fan base, the team has consistently demonstrated its prowess both domestically and on the international stage. 
      Juventus boasts an impressive trophy cabinet, having clinched numerous Serie A titles, Coppa Italia triumphs, and notable European successes. The club's black and white striped jerseys are instantly recognizable worldwide, and the iconic Allianz Stadium serves as a fortress for their loyal supporters. Known for their tactical acumen, resilience, and the pursuit of excellence, Juventus remains a powerhouse in Italian football, always striving for greatness and etching their name in the annals of the sport.
    </p> 
  </div>

  <div class="card">
    <img src="./Images/rlmd.jpeg" alt="Denim Jeans" style="width: 300px;">
    <h3>Real Madrid</h3>
    <p> 
      Real Madrid is one of the most iconic and successful football clubs in the world. Founded in 1902, this Spanish powerhouse has etched its name in history with a rich legacy of triumphs and a passionate fan base. With its home at the Santiago Bernabeu Stadium in Madrid, Real Madrid has consistently displayed a captivating style of play that combines skill, elegance, and relentless determination. The club has achieved unparalleled success, winning numerous domestic and international titles, including a record 13 UEFA Champions League trophies. Real Madrid's identity is also synonymous with world-class players who have donned the famous white jersey, such as Cristiano Ronaldo, Alfredo Di Stefano, and Raul, among others.
       The club's enduring pursuit of excellence on and off the field has solidified its status as a global football institution, earning the respect and admiration of fans worldwide.</p> 
  </div>


<div class="card">
<img src="./Images/fcb barcelona.webp" alt="Denim Jeans" style="width: 300px;">
<h3>FCB Barcelona</h3>
<p>FC Barcelona, commonly known as Barça, is one of the most iconic and revered football clubs in the world. Established in 1899, Barcelona has built a rich and successfull history and an unmatched legacy. With an impressive collection of domestic and international titles, including numerous La Liga and UEFA Champions League trophies, Barcelona has become synonymous with a distinct style of play known as "tiki-taka." This approach emphasizes possession, quick passing, and mesmerizing teamwork. 
  The club has also been home to some of the greatest football talents ever seen, such as Lionel Messi, Xavi Hernandez, Andres Iniesta, and many others who have left an indelible mark on the sport. Beyond the game, Barcelona embodies a powerful sense of identity, representing the Catalonian culture and inspiring millions of fans worldwide.  </p> 
</div>
 </div>