<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

  
h1{font-family: Garamond ;
color: white;
font-size:55px;
display: ;
top: 20px;
left: 20px;
}


h3{font-family: Garamond ;
color: rgb(0, 0, 0);
font-size:35px;
display: ;
top: 20px;
left: 20px;
}

h4{font-family: Garamond ;
color: rgb(60, 60, 60);
font-size:28px;
display: ;
top: 20px;
left: 20px;
}
p{font-family: Garamond ;
color: rgb(47, 46, 46);
font-size:18px;
display: ;
top: 20px;
left: 20px;
}

p2{font-family: Garamond ;
color: rgb(222, 228, 228);
font-size:25px;
display: ;
top: 20px;
left: 20px;
}

body {
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}

.topnav {
overflow: hidden;
background-color: #020202;
}

.topnav a {
float: right;
color: #f2f2f2;
text-align: center;
padding: 60px 50px;
text-decoration: none;
font-size: 20px;
}




.topnav a:hover {
background-color: #ddd;
color: black;
}




.topnav a.active {
background-color: #04AA6D;
color: white;

</div>
.logo-img img {
top: 20px;
left: 20px;
}
body {font-family: Arial;}
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {

  background-color: inherit;
  float: center;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 50px 60px;
  transition: 0.3s;
  font-size: 18px;

	
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #929892;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #b1e4b4;
}


.tabcontent {
  display: none;
  padding: 16px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
}
</div>
.logo-img img {
top: 20px;
left: 20px;

}
body {font-family: Arial;}
/* Style the tab */
.tab {
overflow: hidden;
border: 1px solid #ccc;
background-color: #f1f1f1;
}


/* Style the buttons inside the tab */
.tab button {


background-color: inherit;
float: center;
border: none;
outline: none;
cursor: pointer;
padding: 50px 65px;
transition: 0.3s;
font-size: 18px;

}
/* Change background color of buttons on hover */
.tab button:hover {
background-color: #7e827e;
}

/* Create an active/current tablink class */
.tab button.active {
background-color: #b1e4b4;
}

.tabcontent {
display: none;
padding: 18px 12px;
border: 1px solid #ccc;
border-top: none;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  border:5px white;
  border-radius: 25px;
  background-color: #FFF;
  color:#000000;
  align-items: center;
  height: max-content;
}

.card h1{
  color: #000 !important;
}



.card button {
  border: none;
  outline: 0;
  padding: 12px;
  background-color: #808080;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 10px;
  border-radius: 0px 0px 15px 15px;
}

.card button:hover {
  opacity: 0.7;
}
.card img{
  border-radius: 15px 15px 0px 0px;
}

.cards{
  flex-direction: row;
  display: flex;
  margin:50px;
}



</style>



<body style="background-color:#162e39;">
<div class="topnav">
<a class="active" href="home.html">Home</a>
<center><h1> SOCCER HERO</h1></center>


 </div>
 <div style="padding-right:16px">

 </div>
 
 
 <meta name="viewport" content="width=device-width, initial-scale=1">
 
 
 <div class="tab">
 
 
 
 <a href="Page 2.html">
    <button class="tablinks" onclick=>TOP PLAYERS</button></a>
 <a href="Page 3.html">
     <button class="tablinks" onclick=>TOP COACHES</button></a>
     <a href="Page 4.html">
        <button class="tablinks" onclick=>TOP UCL TEAMS</button></a>
   </div>
</div>

<center><h1>TOP COACHES</h1></center>

<div class="cards">
    <div class="card">
        <img src="./Images/mour.jpeg" alt="Denim Jeans" style="width: 300px;">
        <h3>José Mourinho</h3>
        <p> 
            José Mourinho, one of the most renowned and polarizing figures in the world of football, is a Portuguese manager who has left an indelible mark on the sport. Known for his tactical prowess, fiery demeanor, and unyielding desire for success, Mourinho has built an impressive managerial career spanning multiple top European clubs. His achievements include leading FC Porto to UEFA Champions League glory in 2004, winning league titles in Portugal, England, Italy, and Spain, and securing domestic cup triumphs along the way. 
            Mourinho's approach to the game often revolves around a strong defensive foundation, counterattacking strategies, and a keen understanding of his opponents. José Mourinho's name will forever be etched in the annals of football history.</p> 
      </div>

    <div class="card">
      <img src="./Images/pep.webp" alt="Denim Jeans" style="width: 300px;">
      <h3>Pep Guardiola</h3>
      <p>Pep Guardiola, widely regarded as one of the greatest and best football managers of all time, he has left an indelible mark on the sport with his innovative tactics, relentless pursuit of excellence, and insatiable hunger for success. Born on January 18, 1971, in Santpedor, Spain, Guardiola enjoyed a highly successful playing career before transitioning seamlessly into coaching. His tenure as the manager of FC Barcelona from 2008 to 2012 remains iconic, as he orchestrated an unprecedented era of dominance, capturing numerous domestic and international titles.
         Known for his commitment to possession-based football and intricate positional play, Guardiola's teams mesmerize spectators with their fluidity, creativity, and relentless pressing. Sometimes even a God for his team.   </p> 
    </div>
    
  
  <div class="card">
   <img src="./Images/ancelloti.jpeg" alt="Denim Jeans" style="width: 300px;">
    <h3>Carlo Ancelotti  </h3>
    <p>Carlo Ancelotti is a highly esteemed Italian football manager known for his tactical acumen, calm demeanor, and remarkable success in the sport. Born on June 10, 1959, in Reggiolo, Italy, Ancelotti has had a stellar career both as a player and as a coach. As a midfielder, he played for prominent Italian clubs such as Roma and AC Milan, achieving domestic and European glory. However, it is as a manager that Ancelotti has truly left an indelible mark on the footballing world. He has led several top-tier clubs, including AC Milan, Chelsea, Paris Saint-Germain, Real Madrid, Bayern Munich, and Everton.
         With a managerial style characterized by adaptability and a focus on teamwork, Ancelotti has won numerous domestic league titles and prestigious European trophies, including three UEFA Champions League titles.  </p> 
 </div>
 </div>
 <div class="cards">
  <div class="card">
    <img src="./Images/zidane.jpeg" alt="Denim Jeans" style="width: 300px;">
    <h3>Zinedine Zidane</h3>
    <p> 
      When it comes to football, Zinedine Zidane is regarded as one of the all-time greats. He has effortlessly transferred his outstanding abilities to coaching. In his role as a coach, Zinedine Zidane exemplifies an exceptional fusion of leadership, strategic thinking, and in-depth knowledge of the game.
       Real Madrid's incredible success throughout his tenure as manager is evidence of his extraordinary coaching ability. Real Madrid has been able to contend for major awards on a regular basis because to his tactical adaptability and talent at making pivotal changes. He has cemented his status as a great football legend by accomplishing extraordinary feats both as a player and a coach. His impact on the game of football is irreversible.</p> 
  </div>

<div class="card">
  <img src="./Images/conte.webp" alt="Denim Jeans" style="width: 300px;">
  <h3>Antonio Conte</h3>
  <p>In the world of coaching football, Antonio Conte is well-known and successful. Conte's coaching style is characterised by discipline, tactical acumen, and a tireless quest of victory. He is known for his passionate and intense demeanour on the sidelines. He has demonstrated a talent for getting the greatest performance out of his players, cultivating a winning attitude in them, and building a strong sense of teamwork throughout his coaching career. Conte has received numerous honours, including league titles in Italy and England, for his strategic approach and rigors attention to detail. 
    Conte is regarded as one of the most respected and sought-after coaches in the footballing world due to his everlasting commitment to greatness and unrelenting desire.  </p> 
</div>


<div class="card">
<img src="./Images/alex.jpeg" alt="Denim Jeans" style="width: 300px;">
<h3>Alex Ferguson</h3>
<p>Many people consider Sir Alex Ferguson to be one of the best football coaches in history. He transformed Manchester United into a powerhouse during his illustrious career, guiding the team to unprecedented success and supremacy. Ferguson's ability to create and dismantle successful teams is legendary. He is renowned for his fiery nature, unyielding resolve, and remarkable man-management abilities. He was tactically astute, which enabled him to adjust to different playing styles and create plans that routinely outwitted opponents. 
  Under his leadership, Manchester United won an astounding 38 major trophies, including two UEFA Champions League wins and 13 Premier League championships. Ferguson's interpersonal skills and capacity to inspire players on a human level were crucial to their success in addition to his tactical genius.  </p> 
</div>
 </div>

 <hr> 
 
 <center><h1> Why are COACHES important in SOCCER?</h1></center>

 <p2>
  Coaches play a vital role in the world of soccer for several reasons. Firstly, they provide guidance and leadership to the team, utilizing their expertise and tactical knowledge to develop game plans and strategies. Through their experience and understanding of the game, coaches can analyze the strengths and weaknesses of both their own team and the opposition, identifying areas for improvement and making adjustments during matches
  . They also act as motivators, instilling confidence and inspiring players to give their best on the field. Coaches help players develop their technical skills, offering individualized training sessions and feedback to enhance their performance. Additionally, they foster teamwork and cohesion, emphasizing the importance of communication and coordination among players. Coaches also serve as mentors, guiding athletes in their personal growth, teaching discipline, and promoting sportsmanship. 
  Their presence provides a sense of structure and organization to the team, ensuring that players are well-prepared and mentally focused. Overall, coaches are essential figures in soccer, shaping the development of players, cultivating team dynamics, and driving success on and off the field.
 </p2>
 &nbsp &nbsp 
 <img src="Images/help.jpeg" style="width:40%">
 <img src="Images/stripes.jpeg" style="width:40%">



