<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
h1{font-family: Garamond ;
color: white;
font-size:55px;
display: ;
top: 20px;
left: 20px;
}


h3{font-family: Garamond ;
color: rgb(0, 0, 0);
font-size:35px;
display: ;
top: 20px;
left: 20px;
}

h4{font-family: Garamond ;
color: rgb(60, 60, 60);
font-size:28px;
display: ;
top: 20px;
left: 20px;
}
p{font-family: Garamond ;
color: rgb(47, 46, 46);
font-size:18px;
display: ;
top: 20px;
left: 20px;
}

body {
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}

.topnav {
overflow: hidden;
background-color: #162e39;
}

.topnav a {
float: right;
color: #f2f2f2;
text-align: center;
padding: 60px 50px;
text-decoration: none;
font-size: 20px;
}




.topnav a:hover {
background-color: #ddd;
color: black;
}




.topnav a.active {
background-color: #04AA6D;
color: white;

</div>
.logo-img img {
top: 20px;
left: 20px;
}
body {font-family: Arial;}
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {

  background-color: inherit;
  float: center;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 50px 60px;
  transition: 0.3s;
  font-size: 18px;

	
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #929892;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #b1e4b4;
}


.tabcontent {
  display: none;
  padding: 16px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
}
</div>
.logo-img img {
top: 20px;
left: 20px;

}
body {font-family: Arial;}
/* Style the tab */
.tab {
overflow: hidden;
border: 1px solid #ccc;
background-color: #f1f1f1;
}


/* Style the buttons inside the tab */
.tab button {


background-color: inherit;
float: center;
border: none;
outline: none;
cursor: pointer;
padding: 50px 65px;
transition: 0.3s;
font-size: 18px;

}
/* Change background color of buttons on hover */
.tab button:hover {
background-color: #7e827e;
}

/* Create an active/current tablink class */
.tab button.active {
background-color: #b1e4b4;
}

.tabcontent {
display: none;
padding: 18px 12px;
border: 1px solid #ccc;
border-top: none;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  border:5px white;
  border-radius: 17px;
  background-color: #FFF;
  color:#000000;
  align-items: center;
  height: max-content;
}

.card h1{
  color: #000 !important;
}



.card button {
  border: none;
  outline: 0;
  padding: 12px;
  background-color: #808080;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 10px;
  border-radius: 0px 0px 15px 15px;
}

.card button:hover {
  opacity: 0.7;
}
.card img{
  border-radius: 15px 15px 0px 0px;
}

.cards{
  flex-direction: row;
  display: flex;
  margin:50px;
}




</style>



<body style="background-color:#000000;">
<div class="topnav">
<a class="active" href="home.html">Home</a>
<center><h1> SOCCER HERO</h1></center>


 </div>
 <div style="padding-right:16px">

 </div>
 
 
 <meta name="viewport" content="width=device-width, initial-scale=1">
 
 
 <div class="tab">
 

 <a href="Page 2.html">
    <button class="tablinks" onclick=>TOP PLAYERS</button></a>
 <a href="Page 3.html">
     <button class="tablinks" onclick=>TOP COACHES</button></a>
     <a href="Page 4.html">
        <button class="tablinks" onclick=>TOP UCL TEAMS</button></a>
   </div>
</div>

   <center><h1>TOP PLAYERS</h1></center>

   <div class="cards">
    <div class="card">
        <img src="./Images/scmessi.png" alt="Denim Jeans" style="width: 300px;">
        <h3>Lionel Messi</h3>
        <p> 
            Lionel Messi, often regarded as one of the greatest footballers of all time, is a name synonymous with excellence and unrivaled talent. Born on June 24, 1987, in Rosario, Argentina, Messi's journey to football stardom began at a young age. From his early years at Barcelona's famed La Masia academy to his record-breaking achievements on the field, Messi's impact on the game is immeasurable.  Messi's impact transcends statistics and records; he is an inspiration to aspiring footballers worldwide, demonstrating that hard work, determination, and unwavering passion can elevate one's game to extraordinary heights. 
            Whether through his astonishing dribbles, precise passes, or crucial goals, Lionel Messi's name will forever be etched in football history as a true legend of the beautiful game.</p> 
      </div>

    <div class="card">
      <img src="./Images/scmbappe.png" alt="Denim Jeans" style="width: 300px;">
      <h3>Kylian Mbappe</h3>
      <p>Kylian Mbappé, the French football prodigy, has taken the football world by storm with his extraordinary talent and remarkable achievements. Born on December 20, 1998, Mbappé quickly rose to prominence, showcasing his incredible speed, agility, and exceptional skills on the field. Hailed as one of the brightest young talents in the sport, Mbappé's meteoric rise has been nothing short of sensational. He first gained global recognition during the 2018 FIFA World Cup, where he played a pivotal role in leading the French national team to victory, capturing the hearts of football fans worldwide.
         Mbappé's mesmerizing speed, clinical finishing, and ability to create scoring opportunities have earned him numerous accolades, including multiple Ligue 1 titles and individual awards.  </p> 
    </div>
    
  
  <div class="card">
   <img src="./Images/scneymar.png" alt="Denim Jeans" style="width: 300px;">
    <h3>Neymar Jr</h3>
    <p>Neymar Jr., born on February 5, 1992, is a Brazilian professional footballer widely recognized for his exceptional skills, dazzling style of play, and immense talent. As a forward, Neymar possesses incredible speed, agility, and creativity on the field, making him one of the most exciting players to watch. He began his professional career at Santos FC in Brazil, where he quickly gained attention for his remarkable performances and ability to score goals. In 2013, Neymar made a high-profile transfer to Barcelona, joining forces with Lionel Messi and Luis Suárez to form the formidable attacking trio known as "MSN.
        Neymar's undeniable and amazing talent and passion for the game of soccer have cemented his status as one of the most iconic and influential footballers of his time andgeneration. </p> 
 </div>
 </div>
 <div class="cards">
  <div class="card">
    <img src="./Images/dembele.png" alt="Denim Jeans" style="width: 300px;">
    <h3>Ousmane Dembélé</h3>
    <p> 
      Dembele, also known as Ousmane Dembele, is a gifted professional player from France who has had a major influence on soccer. Dembele, who was born in Vernon, France, on May 15, 1997, is well-known for his extraordinary talent and lightning-quick pace. He started out in Ligue 1 with Stade Rennais before attracting the interest of big European teams. His signing by Barcelona in 2017 was one of the priciest deals in football history.
       Dembele is a powerful force on the field thanks to his quickness, dribbling skills, and incredible acceleration in his playing style. Even though he has periodically been handicapped by injury, he has demonstrated his enormous potential and provided significant goals and assists for both club and country. </p> 
  </div>

<div class="card">
  <img src="./Images/lewo.png" alt="Denim Jeans" style="width: 300px;">
  <h3>Robert Lewandowski</h3>
  <p>Robert Lewandowski, a Polish striker who is frequently acknowledged as one of the best players of his time. Lewandowski was born on August 21, 1988, in Warsaw, where he displayed extraordinary potential at a young age. His technical mastery, agility, and goal-scoring skill rapidly attracted interest. Beyond his outstanding individual accomplishments, Lewandowski is an inspiration football players around the world because he personifies professionalism, determination, and leadership. 
    Robert Lewandowski unquestionably etched a permanent place in football history with his exceptional talent, unflagging work ethic, and love for the game. </p> 
</div>


<div class="card">
<img src="./Images/pedri.png" alt="Denim Jeans" style="width: 300px;">
<h3>Pedri</h3>
<p>Pedri, whose full name is Pedro González López, is a gifted young football player from the bright country of Spain. Pedri, who was born on November 25, 2002, has had a notable influence on football at a fairly young age. Pedri, who is renowned for his great technical ability and field vision, embodies all the traits of a true playmaker. Fans have praised and recognised him for his ability to exert control over the game and make accurate passes that have made him a future star. Beyond his inherent talent, Pedri is respected for his humility, work ethic, and dedication to the game. There is little doubt that Pedri's star will continue to soar as he grows and develops,
   and he will play a significant part in determining the direction of football in the future. </p> 
</div>
</div>
<div class="cards">
 <div class="card">
   <img src="./Images/theo.png" alt="Denim Jeans" style="width: 300px;">
   <h3>Theo Hernández</h3>
   <p> 
    French professional football player Theo Hernandez, who was born on October 6, 1997, is well known for his superb left-back skills. Before making his professional debut as a senior in 2016, Hernandez started his youth career in Atletico Madrid's academy. He joined the Italian powerhouse in 2019 after his strong performances attracted the attention of AC Milan. Since then, Hernandez has developed into a crucial member of Milan's team, displaying his breakneck speed, strong defensive skills, and attacking power. He makes a big difference to the team's offensive performance with his precise crosses and overlapping runs.
    He has made himself known as one of the most talented left-backs in European football by contributing on both ends of the field.</p> 
 </div>

<div class="card">
 <img src="./Images/ibby.png" alt="Denim Jeans" style="width: 300px;">
 <h3> Zlatan Ibrahimović</h3>
 <p>The Swedish footballer Zlatan Ibrahimovic is regarded as a true legend in the sport. Zlatan has made a lasting impression on the football world with his imposing physical presence, amazing skill set, and unbreakable personality. Ibrahimovic, who is renowned for his acrobatic goals, and brazen confidence, has enthralled fans around Europe for the whole of his career. Zlatan has continuously produced outstanding performances and enjoyed great success, starting with his time at Malmo FF in the beginning and continuing with his time at prestigious teams like Ajax, Juventus, Barcelona, Paris Saint-Germain, Manchester United, and AC Milan.
   Zlatan Ibrahimovic's influence on football and his standing as a great football legend are clear, regardless of the team he plays for.  </p> 
</div>


<div class="card">
<img src="./Images/leo.png" alt="Denim Jeans" style="width: 300px;">
<h3>Rafael Leão</h3>
<p>A Portuguese professional football player by the name of Rafael Leo, he is well-known for his outstanding abilities and adaptability on the pitch. Leo became well-known as a forwards with a natural knack for scoring goals and having assists. He was born in Almada, Portugal, on June 10, 1999.  Top European clubs were drawn to Leo's dynamic playing style, which was characterised by his quickness, agility, and precision finishing. Leo is an excellent addition to any team thanks to his technical skills and versatility in the attacking third. 
  Rafael Leo unquestionably has a bright future ahead of him as a player and has the potential to become one of the most intriguing prospects in international football as he continues to grow and mature. </p> 
</div>
 </div>






  
 